tsdbHost = localhost:4242
stateFile = /data/bosun.state

# Some sample alerts for transaction timeout and crash rates

template tx-timeouts {
	subject = Transaction {{.Group.name}} in app {{.Group.appName}} has {{.Eval .Alert.Vars.q | pct}} timeouts
	body = `<p>Name: {{.Alert.Name}}
	<p>Tags:
	<table>
		{{range $k, $v := .Group}}
			<tr><td>{{$k}}</td><td>{{$v}}</td></tr>
		{{end}}
	</table>
	<p>`
}

template tx-crashes {
	subject = Transaction {{.Group.name}} in app {{.Group.appName}} has {{.Eval .Alert.Vars.q | pct}} crashes
	body = `<p>Name: {{.Alert.Name}}
	<p>Tags:
	<table>
		{{range $k, $v := .Group}}
			<tr><td>{{$k}}</td><td>{{$v}}</td></tr>
		{{end}}
	</table>
	<p>`
}

template endpoint-latency {
	subject = Latency on {{.Group.domain}}{{.Group.endpoint}} in app {{.Group.appName}} is {{.Eval .Alert.Vars.latency}}ms
	body = `<p>Name: {{.Alert.Name}}
	<p>Tags:
	<table>
		{{range $k, $v := .Group}}
			<tr><td>{{$k}}</td><td>{{$v}}</td></tr>
		{{end}}
	</table>
	<p>`
}

template endpoint-errors {
	subject = Error rate on {{.Group.domain}}{{.Group.endpoint}} in app {{.Group.appName}} is {{.Eval .Alert.Vars.errors}}%
	body = `<p>Name: {{.Alert.Name}}
	<p>Tags:
	<table>
		{{range $k, $v := .Group}}
			<tr><td>{{$k}}</td><td>{{$v}}</td></tr>
		{{end}}
	</table>
	<p>`
}

alert tx-timeouts {
	template = tx-timeouts
	$timedOut = sum(q("sum:crittercism.transactions.timedOut{appId=*,name=*,appName=*}", "1h", ""))
	$volume = sum(q("sum:crittercism.transactions.volume{appId=*,name=*}", "1h", ""))
	$q = $timedOut / $volume * 100.0
	crit = $q > 3
	warn = $q > 2
	ignoreUnknown = true
}

alert tx-crashes {
	template = tx-crashes
	$crashes = sum(q("sum:crittercism.transactions.crashed{appId=*,name=*,appName=*}", "1h", ""))
	$volume = sum(q("sum:crittercism.transactions.volume{appId=*,name=*}", "1h", ""))
	$q = $crashes / $volume * 100.0
	crit = $q > 3
	warn = $q > 2
	ignoreUnknown = true
}

alert endpoint-latency {
	template = endpoint-latency
	$latency = avg(q("avg:crittercism.endpoint.latency{appId=*,domain=*,endpoint=*,appName=*}", "1h", ""))
	crit = $latency > 1000
	warn = $latency > 500
	ignoreUnknown = true
}

alert endpoint-errors {
	template = endpoint-errors
	$errors = avg(q("avg:crittercism.endpoint.errors{appId=*,domain=*,endpoint=*,appName=*}", "1h", ""))
	crit = $errors > 3
	warn = $errors > 2
	ignoreUnknown = true
}
